{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"FriendlyName": "Paragon Wraith",
	"Description": "에픽게임즈 무료 콘텐츠",
	"Category": "Epic Games Content",
	"CreatedBy": "Epic Games",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/ko/profile/Epic+Games?count=20&sortBy=effectiveDate&sortDir=DESC&start=0",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/ko/product/paragon-wraith",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"NoCode": true,
    "Plugins": [
        {
            "Name": "XRBase",
            "Enabled": true
        },
        {
            "Name": "UnrealMannequins",
            "Enabled": true
        }
    ]
}
